import math

def calculadora():
    print("--- Calculadora Científica ---")
    print("Operaciones: sin, cos, tan, log, sqrt, exp, pow")
    
    op = input("Elige la operación: ").lower()
    num = float(input("Ingresa el número (o la base): "))

    if op == 'sin':
        # Convertimos a radianes porque math.sin los requiere
        print(f"Resultado: {math.sin(math.radians(num))}")
    elif op == 'sqrt':
        print(f"Resultado: {math.sqrt(num)}")
    elif op == 'log':
        print(f"Resultado: {math.log10(num)}")
    elif op == 'pow':
        exp = float(input("Ingresa el exponente: "))
        print(f"Resultado: {math.pow(num, exp)}")
    else:
        print("Operación no reconocida.")

calculadora()

def introducirnumeros():
    global numero1, numero2
    numero1 = int(input("introduzca el primer numero: "))
    numero2 = int(input("introduzca el segundo numero: "))
def sumar (a ,b):
    

